#Minecraft server properties
#Tue Oct 10 20:31:53 GMT+01:00 2023
online-mode=true
monsters=false
whitelist=false
enforce-rosepad=false
server-ip=
server-port=25565
max-players=20
level-name=world
